{
  "name": "WiredCAN Provisioning Add-on",
  "version": "0.0.18",
  "slug": "hassos_can_provisioning_addon",
  "description": "This enables CAN interfaces on HassOS.",
  "arch": ["armhf", "armv7", "aarch64"],
  "startup": "once",
  "boot": "manual",
  "url":"https://wiredsquare.com",
  "apparmor": false,
  "init": false,
  "ingress": false,
  "stage": "experimental",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "full_access": true,
  "options": {},
  "schema": {}
}
